PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

SELECT ?shop
	(SAMPLE (?name) AS ?shopName)
	(SAMPLE (?lat) AS ?shopLat)
	(SAMPLE (?long) AS ?shopLong)
	(SAMPLE (?openTime) AS ?shopOpenTime)
	(SAMPLE (?closeTime) AS ?shopCloseTime)

WHERE {
  ?shop a gr:LocationOfSalesOrServiceProvisioning;
        rdfs:label ?name.
  ?offering gr:availableAtOrFrom ?shop;
            rdfs:label "Alcohol".

  OPTIONAL {?shop geo:lat ?lat; geo:long ?long;}
  OPTIONAL {?shop gr:hasOpeningHoursSpecification ?openingHours.
           	?openingHours gr:hasOpeningHoursDayOfWeek gr:Monday;
           				  gr:opens ?openTime;
           				  gr:closes ?closeTime.
           }
}

GROUP BY ?shop

LIMIT 100


//- Lists Products & services by Name -//

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
SELECT * WHERE { 
  GRAPH <http://id.southampton.ac.uk/dataset/amenities/latest> {
        ?Service a gr:ProductOrServicesSomeInstancesPlaceholder ;
                rdfs:label       ?Name .
     }
}

//- Lists Alcohol Offerings by Location URI -// 

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
SELECT * WHERE { 
  GRAPH <http://id.southampton.ac.uk/dataset/amenities/latest> {
        ?Offering a gr:Offering ;
                gr:availableAtOrFrom	?Location ;
                rdfs:label       "Alcohol" .
     }
}

//- Filter list by term -//

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
SELECT * WHERE { 
  GRAPH <http://id.southampton.ac.uk/dataset/amenities/latest> {
        ?Service a gr:ProductOrServicesSomeInstancesPlaceholder ;
                rdfs:label       ?Name ;
                FILTER (?Name = "Cigarettes") .
     }
}

//- Using filter to find: Where to buy cigarettes -//

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
SELECT * WHERE { 
  GRAPH <http://id.southampton.ac.uk/dataset/amenities/latest> {
        ?Offering a gr:Offering ;
                gr:availableAtOrFrom	?Location ;
                rdfs:label       ?Name ;
                FILTER (?Name = "Cigarettes") .
     }
}

// Change The word in the filter only to find where to get Cigarettes/Alcohol/etc.

//- Where can I get cigarettes or alcohol then use JS to find matching to know place where you can go to get both! -//

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
SELECT * WHERE { 
  GRAPH <http://id.southampton.ac.uk/dataset/amenities/latest> {
        ?Offering a gr:Offering ;
                gr:availableAtOrFrom	?Location ;
                rdfs:label       ?Name ;
                FILTER (?Name = "Alcohol" || ?Name = "Cigarettes") .
     }
}

//---------------------------------------------

Using HTTP endpoint:
sparql.data.southampton.ac.uk?output=json&show_inline=0&query=

Add on the end:
PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0ASELECT+DISTINCT+%3FLocation+%3FName+%0D%0AWHERE+%7B+%0D%0A++GRAPH+%3Chttp%3A%2F%2Fid.southampton.ac.uk%2Fdataset%2Famenities%2Flatest%3E+%7B%0D%0A++++++++%3FOffering+a+gr%3AOffering+%3B%0D%0A++++++++++++++++gr%3AavailableAtOrFrom%09%3FLocation+%3B%0D%0A++++++++++++++++rdfs%3Alabel+++++++%3FName+%3B%0D%0A++++++++++++++++FILTER+%28%3FName+%3D+%22Alcohol%22%29+.%0D%0A+++++%7D%0D%0A%7D

Important! Query length is potentially limited so remove all the +'s that appear because of pretty formating

PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0ASELECT+DISTINCT+%3FLocation+%3FName+%0D%0AWHERE+%7B+%0D%0A++GRAPH+%3Chttp%3A%2F%2Fid.southampton.ac.uk%2Fdataset%2Famenities%2Flatest%3E+%7B%0D%0A+%3FOffering+a+gr%3AOffering+%3B%0D%0A+gr%3AavailableAtOrFrom%09%3FLocation+%3B%0D%0A+rdfs%3Alabel+%3FName+%3B%0D%0A+FILTER+%28%3FName+%3D+%22Alcohol%22%29+.%0D%0A+%7D%0D%0A%7D

Copy and past below into browser or postman etc.

sparql.data.southampton.ac.uk?output=json&show_inline=0&query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+gr%3A+%3Chttp%3A%2F%2Fpurl.org%2Fgoodrelations%2Fv1%23%3E%0D%0ASELECT+DISTINCT+%3FLocation+%3FName+%0D%0AWHERE+%7B+%0D%0A+GRAPH+%3Chttp%3A%2F%2Fid.southampton.ac.uk%2Fdataset%2Famenities%2Flatest%3E+%7B%0D%0A+%3FOffering+a+gr%3AOffering+%3B%0D%0A+gr%3AavailableAtOrFrom%09%3FLocation+%3B%0D%0A+rdfs%3Alabel+%3FName+%3B%0D%0A+FILTER+%28%3FName+%3D+%22Alcohol%22%29+.%0D%0A+%7D%0D%0A%7D

On returned data:

var results = //The returned JSON//.results.bindings;

var locations = [];

results.forEach(function (res){
	var location = res.Location.value;
	locations.push((location.replace("http://id.southampton.ac.uk/point-of-service/","")));
});

Example output:

Array[9]
0:"highfield-hall-bar"
1:"chamberlain-hall-bar"
2:"connaught-hall-bar"
3:"susu-stags"
4:"126-burgess-road"
5:"turner-sims-bar"
6:"163-university-road"
7:"the-crown-inn"
8:"unit1-citygateway"

//-------------------------------------------------------

PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?s ?p ?o FROM <http://id.southampton.ac.uk/dataset/places/latest> {
	?s ?p ?o ;
    FILTER(?o = "Building 32 is non-residential") .
}

Result:

S: http://id.southampton.ac.uk/building/32#residential	
P: http://www.w3.org/2000/01/rdf-schema#label	
O: Building 32 is non-residential

PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?s ?p ?o FROM <http://id.southampton.ac.uk/dataset/places/latest> {
	?s ?p ?o ;
    FILTER(?p = <http://www.w3.org/2000/01/rdf-schema#label>) .
}

Lists all the buildings!

//---------------- Where is building __ ---------------------

SELECT ?s ?p ?o FROM <http://id.southampton.ac.uk/dataset/places/latest> {
	?s ?p ?o ;
    FILTER(?s = <http://id.southampton.ac.uk/building/32> && 
           (?p = <http://www.w3.org/2003/01/geo/wgs84_pos#lat> || 
            ?p = <http://www.w3.org/2003/01/geo/wgs84_pos#long>)) .
}

//Change the building number from 32 to any building number needed

//---------------------------------------------

Find Lat, Long, Name and post code it's near of Food places!

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX ns: <http://id.southampton.ac.uk/ns/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT * FROM <http://id.southampton.ac.uk/dataset/southampton-food-outlets/latest> WHERE {
  ?business a ns:FoodOrDrinkEstablishment ;
  	geo:lat ?lat ;
    geo:long ?long ;
  	rdfs:label ?name ;
  	foaf:based_near ?near .
}

//--------------------------------------------------

# Only data up until 2014-2015 available but good for demo of proposed functionality

PREFIX soton: <http://id.southampton.ac.uk/ns/>
PREFIX vocab: <http://purl.org/vocab/aiiso/schema#>
PREFIX session: <http://id.southampton.ac.uk/academic-session/>

SELECT ?moduleTitle ?moduleCode ?year WHERE {
    
  	?s vocab:name ?moduleTitle;
       soton:bannerModuleCode ?moduleCode;
       soton:inAcademicSession ?year.
  	
  	FILTER (?year = session:2014-2015).
  
}

//---------------------------------------------------

# Room type, access note, building and floor location, room image url 

PREFIX located: <http://data.ordnancesurvey.co.uk/ontology/spatialrelations/>
PREFIX rooms: <http://vocab.deri.ie/rooms#>
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX purl: <http://purl.org/openorg/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rm: <http://id.southampton.ac.uk/room/>

SELECT ?room
	(SAMPLE (?building) AS ?roomBuilding)
	(SAMPLE (?type) AS ?roomType)
	(SAMPLE (?access) AS ?roomAccess)
	(SAMPLE (?notation) AS ?roomNotation)
	(SAMPLE (?img) AS ?roomImage)
	(SAMPLE (?capacity) AS ?roomCapaciy)

WHERE {
  
    ?room a rooms:Room;
  	 	  located:within ?building;
          rdf:label ?type;
          purl:access ?access;
          skos:notation ?notation;
  		  purl:capacity ?capacity.
   
    ?img foaf:depicts ?room.
  
    FILTER(?room = rm:27-1139)
  
} 

GROUP BY ?room

LIMIT 10



//---------------------------------------------------

# The start of finding toilets

prefix ns2: <http://purl.org/openorg/space-configuration/>
prefix ns4: <http://id.southampton.ac.uk/location-feature/>

SELECT *

WHERE {
  
  ?config a ns2:Bathroom.
  ?room ns2:spaceConfiguration ?config.
  
} 

// ---- Room bookings on a day ----------

PREFIX soton: <http://id.southampton.ac.uk/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX event: <http://purl.org/NET/c4dm/event.owl#>
PREFIX timeline: <http://purl.org/NET/c4dm/timeline.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX semweb: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
PREFIX purl: <http://purl.org/openorg/>

SELECT DISTINCT ?room ?roomNumber ?img ?capacity
(group_concat(?start) as ?starts)
(group_concat(?end) as ?ends) WHERE {

    ?event a soton:RoomBookedEvent;
       event:place ?room;
       rdfs:label ?label;
       event:time ?time.

  	?time timeline:start ?start;
          timeline:end ?end.

  	FILTER ( ?start >= "2017-04-26T00:00:00Z"^^xsd:dateTime &&
            ?start < "2017-04-26T23:59:59Z"^^xsd:dateTime &&
            ?end > "2017-04-26T10:00:00Z"^^xsd:dateTime)

    GRAPH <http://id.southampton.ac.uk/dataset/room-features/latest>{
      	?room skos:notation ?roomNumber;
              purl:capacity ?capacity
    }

    GRAPH <http://id.southampton.ac.uk/dataset/photos/latest>{
        ?img foaf:depicts ?room;
            semweb:width "192"^^xsd:integer;
            semweb:height "144"^^xsd:integer .
      	FILTER regex(str(?img),'B.jpg$','i')
    }

}
GROUP BY ?room ?img ?capacity ?roomNumber
LIMIT 10000

// ---- Bus name, route, stop, lat and long  ----------
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX transit: <http://vocab.org/transit/terms/>
PREFIX soton: <http://id.southampton.ac.uk/ns/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

SELECT DISTINCT ?busName ?route ?stopName ?lat ?long WHERE {
  GRAPH <http://id.southampton.ac.uk/dataset/bus-info/latest> {
        ?s rdf:type soton:BusRoute;
           rdfs:label ?route;
           transit:routeStop ?stop;
           skos:notation ?busName;
           soton:busRouteOperator ?operator.

        ?operator rdfs:label 'Unilink'.

    	?stop transit:stop ?stopId.

    	?stopId rdf:type transit:Stop;
                rdfs:label ?stopName;
                geo:lat ?lat;
                geo:long ?long
     }
}

//--- Bus Routes based on start and stop ids---//
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 PREFIX transit: <http://vocab.org/transit/terms/>
 PREFIX soton: <http://id.southampton.ac.uk/ns/>
 PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
 PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

 SELECT DISTINCT ?busName ?routeName WHERE {
   GRAPH <http://id.southampton.ac.uk/dataset/bus-info/latest> {
         ?s rdf:type soton:BusRoute.
         ?s rdfs:label ?routeName.
         ?s skos:notation ?busName.
         ?s soton:busRouteOperator/rdfs:label ?busOperator.
         ?s transit:routeStop/transit:stop [ skos:notation '1980SN120415'^^soton:bus-stop-id-scheme].
         ?s transit:routeStop/transit:stop [ skos:notation '1980SN120415'^^soton:bus-stop-id-scheme];
      }
 }

 //--Bus Routes with order fix (takes nameso stops) --//
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 PREFIX transit: <http://vocab.org/transit/terms/>
 PREFIX soton: <http://id.southampton.ac.uk/ns/>
 PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
 PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

 SELECT DISTINCT ?busName ?routeName WHERE {
   GRAPH <http://id.southampton.ac.uk/dataset/bus-info/latest> {
         ?s rdf:type soton:BusRoute.
         ?s rdfs:label ?routeName.
         ?s skos:notation ?busName.
         ?s soton:busRouteOperator/rdfs:label ?busOperator.
     	?s transit:routeStop ?rs1 .
         ?rs1 transit:sequence ?n1 .
         ?rs1 transit:stop/rdfs:label 'Civic Centre'.
         ?s transit:routeStop ?rs2 .
         ?rs2 transit:sequence ?n2 .
         ?rs2 transit:stop/rdfs:label 'Giddy Bridge'.
         FILTER( ?n1 < ?n2 )
      }.
 }